snippet ro "Description" i
\mbox{rot} \
endsnippet

snippet gr "mbox div" i
\mbox{grad} \
endsnippet

snippet di "mbox div" i
\mbox{div} \
endsnippet

snippet pt "partial" i
\partial 
endsnippet

snippet ep "epsilon" i
\varepsilon
endsnippet

snippet kd "k = 0, 1, ..." i
${2:k} = 0, 1, \dots${1}${3}
endsnippet

snippet mt "\mathbb{}" i
\mathbb{${1:K}}${2}
endsnippet

snippet E "\mathbb{}" i
\mathbb{E}${1}
endsnippet

snippet pr "[-\pi, \pi]" i
[-\pi, \pi]
endsnippet

snippet g "\Gamma" i
\Gamma
endsnippet

snippet A "\wideparen{AB}" i
\wideparen{AB}
endsnippet

snippet B "\wideparen{BA}" i
\wideparen{BA}
endsnippet

snippet gi "\int\limits_\Gamma" i
\int\limits_\Gamma
endsnippet

snippet ipi "\int -pi pi" i
\int\limits_{-\pi}^\pi
endsnippet

snippet ob "\bar{\bar{o}}\left(rc$1\right)" i
\bar{\bar{o}}\left(rc$1\right)$2
endsnippet

snippet J "\mathcal{J}" i
\mathcal{${1:J}}$2
endsnippet

snippet fnef "f_n \to f" i
f_n \stackrel{\mathrm{\mathbb{E}}}{\rightrightarrows} f
endsnippet

snippet a "[a,b]" i
[a,b]
endsnippet

snippet sm "sum snippet" i
\sum\limits_{$1}^{$2} $3
endsnippet

snippet ei "e^{ikx}" i
e^{ikx}
endsnippet

snippet nti "n \to \infty" i
\text{при} \ n \to \infty
endsnippet

snippet smn "sum snippet" i
\sum\limits_{${2:k} = -n}^{n} $1$4
endsnippet

snippet smk "sum snippet" i
\sum\limits_{${2:k} = 1}^{${3:\infty}} $1$4
endsnippet

snippet lm "lim n \to \infty" i
\lim\limits_{${3:${2:n} \to \infty}} $1$4
endsnippet
snippet rc "Fraction" i
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet k "electro constant" !b
\frac{1}{4\pi \varepsilon_0}
endsnippet

snippet Fk "Kulon's force" i
\vec F_k = \frac{1}{4\pi \varepsilon_0} \frac{|${2:q_1}||${3:q_2}|}{\vec ${1:r}^3}|\vec $1|
endsnippet

snippet bp "begin problem" !b
\begin{problem}{$1}

  $2
\end{problem}

endsnippet

snippet D "\overline{\mathbb{D}}" i
\overline{\mathbb{D}}
endsnippet

snippet F "\mathcal{F}" i
\mathcal{F}
endsnippet

snippet C "C_n^k" i
C_{${1:n}}^{${2:k}}
endsnippet
