!-*-{ Xft settings
Xft*dpi:              96
Xft*antialias:        True
Xft*hinting:          Full
Xft*rgba: rgb
Xft*hintstyle: hintslight
Emacs.FontBackend: xft
Emacs.Font: Inconsolata
URxvt*letterSpace: -1
!-*-}

*.font: xft:PragmataPro
*.boldItalicFont: xft:PragmataPro:style=Bold Italic
*.boldFont: xft:PragmataPro:style=Bold
*.italicFont: xft:PragmataPro:style=Italic
xterm*faceName: xft:PragmataPro:size=12

! scroll
URxvt*saveLines: 5000
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true

URxvt.intensityStyles: false
urxvt*depth:32
URxvt*shading: 85
URxvt*internalBorder: 3
URxvt*lineSpace: 0

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!urxvt будет искать скрипты сначала в этой директории, потом в /usr/lib/urxvt/perl
URxvt*perl-lib: /usr/lib64/urxvt/perl

!clickable urls
URxvt*perl-ext-common:  default,matcher,url-select,keyboard-select
URxvt*matcher.button:	1

URxvt*keysym.M-Escape: perl:keyboard-select:activate
URxvt*keysym.M-f: perl:keyboard-select:search

!url-select without mouse
URxvt*url-select.launcher:     /usr/bin/firefox -new-tab
URxvt*url-select.underline:    true
URxvt*keysym.C-u:      	       perl:url-select:select_next

!color man stuff
URxvt*colorMode:         on
URxvt*boldColors:        on
URxvt*dynamicColors:     on
URxvt*colorULMode:       on
URxvt*colorUL:           #86a2be
URxvt*underLine:         off
URxvt*colorBDMode:       on
URxvt*colorBD:           cyan

Xautolock*time: 1

! General colors
!URxvt*pointerBlank: true
!URxvt*fadeColor: #002b36
!URxvt*cursorColor: #93a1a1
!URxvt*pointerColorBackground: #586e75
!URxvt*pointerColorForeground: #93a1a1

!*background:  #3f3f3f
!!!urxvt*background:rgba:3f00/3f00/3f00/cccc
!*foreground:  #dcdccc

!*color0:  #0F0F0F
!*color1:  #9e1828
!*color2:  #aece92
!*color3:  #968a38
!*color4:  #506070
!*color5:  #963c59
!*color6:  #418179
!*color7:  #bebebe
!*color8:  #666666
!*color9:  #cf6171
!*color10: #c5f779
!*color11: #fff796
!*color12: #94bff3
!*color13: #ec93d3
!*color14: #71bebe
!*color15: #efefef

! Solarized color scheme for the X Window System
! !
! ! http://ethanschoonover.com/solarized
!
!
! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900


! Dark

!#define S_base03 #002b36
!#define S_base02 #073642
!#define S_base01 #586e75
!#define S_base00 #657b83
!#define S_base0 #839496
!#define S_base1 #93a1a1
!#define S_base2 #eee8d5
!#define S_base3 #fdf6e3


! Light

#define S_base03 #fdf6e3
#define S_base02 #eee8d5
#define S_base01 #93a1a1
#define S_base00 #839496
#define S_base0 #657b83
#define S_base1 #586e75
#define S_base2 #073642
#define S_base3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03

*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1

*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color9: S_orange
*color8: S_base03
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3

!dzen2
dzen2*font:       xft:PragmataPro:size=10
dzen2*foreground: #dcdccc
!dzen2*background: #3f3f3f

