!-*-{ Xft settings
Xft.lcdfilter:        lcddefault
! Xft*dpi:              180
Xft*antialias:        True
Xft*hinting:          Full
Xft*rgba: rgb
Xft*hintstyle: hintslight

URxvt*letterSpace: -1
URxvt.termName: xterm-256color
!-*-}

Xcursor.theme: Hackneyed
! ALock.Background.None: True
URxvt.font: xft:Iosevka Nerd Font:size=16
URxvt.boldItalicFont: xft:Iosevka Nerd Font:size=16
URxvt.boldFont: xft:Iosevka Nerd Font:size=16
URxvt.italicFont: xft:Iosevka Nerd Font:size=16
xterm*faceName: xft:Iosevka Nerd Font:size=16

Emacs.FontBackend: xft
Emacs.Font: Iosevka Nerd Font:size=18

! scroll
urxvt.loginShell: true
URxvt*saveLines: 65535
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true
URxvt*secondaryWheel: true
urxvt.iso14755: False ! for disabling message on ctrl+shift press

URxvt.intensityStyles: false
URxvt*internalBorder: 4
URxvt*lineSpace: 0
! URxvt.transparent:   true
! URxvt.shading:       20
URxvt.foreground: #eeeeee
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!urxvt будет искать скрипты сначала в этой директории, потом в /usr/lib/urxvt/perl
! URxvt*perl-lib: /usr/lib64/urxvt/perl

!clickable urls
URxvt*perl-ext-common:  default,matcher,url-select,keyboard-select,font-size
! URxvt*matcher.button:	1

URxvt*keysym.C-plus:    perl:font-size:increase
URxvt*keysym.C-minus:   perl:font-size:decrease
URxvt*keysym.C-S-plus:  perl:font-size:incglobal
URxvt*keysym.C-S-minus: perl:font-size:decglobal
! ! URxvt.font-size.step:   3

! ! URxvt*keysym.M-Escape:  perl:keyboard-select:activate
! ! URxvt*keysym.M-f:       perl:keyboard-select:search

! !url-select without mouse
URxvt*url-select.launcher:     xdg-open
URxvt*url-select.underline:    true
URxvt*keysym.C-M-u:      	     perl:url-select:select_next

!color man stuff
URxvt*colorMode:         on
URxvt*boldColors:        on
URxvt*dynamicColors:     on
URxvt*colorULMode:       on
URxvt*colorUL:           #86a2be
URxvt*underLine:         off
URxvt*colorBDMode:       on
URxvt*colorBD:           #268bd2

Xautolock*time: 1
*fading: 20

! OneDark colors:
! #include "/home/lg/.colors/star_trail.jpg.xres" ! include colors from other file

! *.foreground:   #abb2bf
! *.background:   #1e2127
! *.cursorColor:  #abb2bf
! ! URxvt*fadeColor: #002b36
! URxvt*cursorColor: #98c379
! ! URxvt*pointerColorBackground: #586e75
! ! URxvt*pointerColorForeground: #93a1a1
! ! black
! *.color0:       #1e2127
! *.color8:       #5c6370
! ! red
! *.color1:       #e06c75
! *.color9:       #e06c75
! ! green
! *.color2:       #98c379
! *.color10:      #98c379
! ! yellow
! *.color3:       #d19a66
! *.color11:      #d19a66
! ! blue
! *.color4:       #61afef
! *.color12:      #61afef
! ! magenta
! *.color5:       #c678dd
! *.color13:      #c678dd
! ! cyan
! *.color6:       #56b6c2
! *.color14:      #56b6c2
! ! white
! *.color7:       #abb2bf
! *.color15:      #ffffff


! *color0:  #19191a
! *color1:  #cd807c
! *color2:  #9dbc73
! *color3:  #efd092
! *color4:  #7fa8eb
! *color5:  #98b1c7
! ! *color6:  #d8d7d4
! ! *color6: #27282c
! *color6:  #98b1c7
! *color7:  #98b1c7
! *color8:  #686868
! *color9:  #c07970
! *color10: #b9d08b
! *color11: #dbc393
! *color12: #809ecd
! *color13: #b29ec0
! *color14: #27282c
! *color15: #8ba7c2

! Cyan #98b1c7 and #8ba7c2


! General colors
!URxvt*pointerBlank: true
! URxvt*fadeColor: #002b36
! URxvt*cursorColor: #93a1a1
! URxvt*pointerColorBackground: #586e75
! URxvt*pointerColorForeground: #93a1a1

! *background:  #000000
!!urxvt*background:rgba:3f00/3f00/3f00/cccc
! *foreground:  #dcdccc

! *color0:  #0F0F0F
! *color1:  #9e1828
! *color2:  #aece92
! *color3:  #968a38
! *color4:  #506070
! *color5:  #963c59
! *color6:  #418179
! *color7:  #bebebe
! *color8:  #666666
! *color9:  #cf6171
! *color10: #c5f779
! *color11: #fff796
! *color12: #94bff3
! *color13: #ec93d3
! *color14: #71bebe
! *color15: #efefef

! Solarized color scheme for the X Window System
! !
! ! http://ethanschoonover.com/solarized
!
!
! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #00CCFF
#define S_green #859900


! Dark

!#define S_base03 #002b36
!#define S_base02 #073642
!#define S_base01 #586e75
!#define S_base00 #657b83
!#define S_base0 #839496
!#define S_base1 #93a1a1
!#define S_base2 #eee8d5
!#define S_base3 #fdf6e3


! Light

#define S_base03 #fdf6e3
#define S_base02 #eee8d5
#define S_base01 #93a1a1
#define S_base00 #839496
#define S_base0 #657b83
#define S_base1 #586e75
#define S_base2 #073642
#define S_base3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03
!
! *background: S_base03
! *foreground: S_base0
! ! *fading: 20
! *fadeColor: S_base03
! *cursorColor: S_base1
! *pointerColorBackground: S_base01
! *pointerColorForeground: S_base1
!
! *color0: S_base02
! *color1: S_red
! *color2: S_green
! *color3: S_yellow
! *color4: S_blue
! *color5: S_magenta
! *color6: S_orange
! *color7: S_base2
! *color9: S_cyan
! *color8: S_base03
! *color10: S_base01
! *color11: S_base00
! *color12: S_base0
! *color13: S_violet
! *color14: S_base1
! *color15: S_base3


! ! alternative zenburn colors
! *color0:  #1E2320
! *color1:  #705050
! *color2:  #60b48a
! *color3:  #dfaf8f
! *color4:  #506070
! *color5:  #dc8cc3
! *color6:  #8cd0d3
! *color7:  #dcdccc
! *color8:  #709080
! *color9:  #dca3a3
! *color10: #c3bf9f
! *color11: #f0dfaf
! *color12: #94bff3
! *color13: #ec93d3
! *color14: #93e0e3
! *color15: #ffffff



*foreground:   #4d4d4c
*background:   #fafafa
! CursorColor (Selection)
*cursorColor:  #d6d6d6

! Black + Grey (Comment)
*color0:       #000000
*color8:       #8e908c
! Red + Bright Red
*color1:       #c82829
*color9:       #ff3334
! Green + Bright Green
*color2:       #718c00
*color10:      #9ec400
! Yellow (Orange) + Bright Yellow (Yellow)
*color3:       #f5871f
*color11:      #eab700
! Blue + Bright Blue
*color4:       #4271ae
*color12:      #5795e6
! Magenta (Purple) + Bright Magenta
*color5:       #8959a8
*color13:      #b777e0
! Cyan (Aqua) + Bright Cyan
*color6:       #3e999f
*color14:      #54ced6
! Light Grey (Selection) + White (Current Line)
*color7:       #d6d6d6
*color15: #efefef
