(list (channel
        (name 'rde)
        (url "https://github.com/abcdw/rde")
        (commit
          "8920be155d7f05c2fff541cc22a30b4740ec9acd"))
      (channel
        (name 'guix)
        (url "https://git.savannah.gnu.org/git/guix.git")
        (commit
          "827656c370b93ccbda3da8d116e9e603c33837c8")
        (introduction
          (make-channel-introduction
            "9edb3f66fd807b096b48283debdcddccfea34bad"
            (openpgp-fingerprint
              "BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA")))))
