;; -*- mode: scheme -*-
(use-modules (guix ci)
             (guix channels))

(list (channel-with-substitutes-available
       %default-guix-channel
       "https://ci.guix.gnu.org")
      ;; (channel
      ;;   (name 'guix)
      ;;   (url "file:///home/bob/work/gnu/guix"))
      (channel
       (name 'rde)
       (url "https://git.sr.ht/~abcdw/rde"))
      (channel
       (name 'flat)
       (url "https://github.com/flatwhatson/guix-channel.git")
       (commit
        "86fb7253a4384b70c77739a0e03115be75d60ad1")
       (introduction
        (make-channel-introduction
         "33f86a4b48205c0dc19d7c036c85393f0766f806"
         (openpgp-fingerprint
          "736A C00E 1254 378B A982  7AF6 9DBE 8265 81B6 4490"))))
      (channel
       (name 'nonguix)
       (url "https://gitlab.com/nonguix/nonguix")))

